 6.1	47.3	10.7	32.0	96.0	 1.2	 1.0	 0.5	 0.5	Selcon3	5	0.0193	SP-mAb178	ProteinNo_71.txt	
 6.9	46.4	10.8	35.0	99.1	 0.6	 0.9	 0.4	 1.4	Selcon3	31	0.0608	SP-mAb178	ProteinNo_72.txt	
 6.2	48.3	10.2	36.0	100.8	 0.6	 1.5	 0.4	 1.0	Selcon3	60	0.1212	SP-mAb178	ProteinNo_73.txt	
 7.1	45.4	11.2	36.8	100.4	 0.9	 0.8	 0.3	 1.1	Selcon3	75	0.1476	SP-mAb178	ProteinNo_74.txt	
 5.6	48.2	10.7	35.9	100.4	 1.1	 1.3	 0.5	 1.1	Selcon3	66	0.1119	SP-mAb178	ProteinNo_75.txt	
 7.4	44.9	11.0	35.1	98.3	 0.7	 1.2	 0.6	 0.6	Selcon3	7	0.1050	SP-mAb178	ProteinNo_76.txt	
 6.6	45.9	11.4	33.2	97.2	 0.1	 0.6	 0.4	 0.3	Selcon2	9	0.0096	SP-mAb178	ProteinNo_77.txt	
 7.5	47.7	11.4	37.0	103.5	 0.5	 0.7	 0.5	 1.2	Selcon3	36	0.0392	SP-mAb178	ProteinNo_78.txt	
 7.2	49.9	11.3	31.6	100.0	 0.0	 0.0	 0.0	 0.0	Selcon2	5	0.0000	SP-mAb178	ProteinNo_79.txt	
 6.9	47.3	10.9	34.0	99.1	 0.6	 1.2	 0.5	 0.9	Selcon2	20	0.0254	SP-mAb178	ProteinNo_80.txt	
 7.2	44.9	11.5	33.7	97.4	 0.5	 1.2	 0.6	 1.1	Selcon3	9	0.1196	SP-mAb178	ProteinNo_81.txt	
 7.7	44.0	10.7	34.4	96.9	 0.4	 0.9	 0.5	 0.8	Selcon3	42	0.0809	SP-mAb178	ProteinNo_82.txt	
 8.4	47.5	10.6	36.9	103.3	 0.4	 0.7	 0.2	 0.4	Selcon2	11	0.0046	SP-mAb178	ProteinNo_83.txt	
 5.9	48.0	10.8	35.9	100.7	 1.4	 1.1	 0.5	 1.0	Selcon3	80	0.0500	SP-mAb178	ProteinNo_84.txt	
