*** AR_MultSpecCSVinput.py
Tool made for Alison Rodger (AR) for SELCON3 analysing multiple spectra stored in a single CSV file
The analysis uses the A and F matrices found in the folder
	../CDRefDataAR
that in Jan26 was called:
	AR-AU-F128_T-Jan26.txt
	AR-AU-A128_PCDDB-Jan26.txt
and in Feb2026 was called:
	AR-AU-F128_T-NoBeta-II-Feb26.txt
	AR-AU-A128-NoBeta-II-178nm-Feb26.txt
with label file:
	Labels-AR-AU-A128-NoBeta-II-Feb26.txt

Note that only ref spectra 0-70 are used in this code.

The CSV file must be found in 
	MyProteinDir = "AR_MultSpecCSV/"

Change the line:
	MyProteinFile = "Multiple peptide spectra.csv"
to the CSV file to be analysed.

The form of the data must be

	name1	name2	name3	...	nameN
WL1	CD11	CD12	CD13	...	CD1N
WL2	CD21	CD22	CD23	...	CD2N
...
WL_M	CDM1	CDM2	CDM3	...	CDMN

The highest wavelength (WL1) should be 240 nm or above. All data are interpolated, but it is a good idea to simply have: WL1=240nm, WL=239nm, ... WL_M = lowest WL no lower than 175nm
But of course comma separated to look like this:

,name1,name2,name3,...,nameN
WL1,CD11,CD12,CD13,...,CD1N
WL2,CD21,CD22,CD23,...,CD2N
...
WL_M,CDM1,CDM2,CDM3,...,CDMN


*** CalcRMSD_CD-IR.py
Test tool for calculating RMSD between refitted spectrum and query spectrum from the LOOV of the CD-IR reference set

*** LeaveOneOut_CD-IR.py (old name: LeaveOneOut_AR.py)
LOOV over 28 proteins in CD-IR28 reference set found in files:
	AU-A28_CD-IR2cm-1_Aug24
	AU-F28_CD-IR_Aug24.txt
for various IR scales, set in scaleIR (scaleIR = 0 : pure CD analysis)
In the code, results are stored in:
	SpectraFromA
but will be better stored in 
	CD-IR_SpectraFromA/

*** LeaveOneOut_mAb.py
LOOV over the 14 mAbs in SP-mAb178
Results are stored in:
	SpectraFromA-mAb

*** LeaveOneOut_mAb_reducedSP175.py
LOOV over the 14 mAbs in SP-mAb178 on a reduced SP175 set, where 
	either SP175 prot 0-34 are removed,
or where
	SP175 prot 35-37+39-70 are zeroed (left out) leaving Prot 38 (IgG) in the set.
Results are stored in:
	mAbsAnalysis_ReducedSP175Set_2
	mAbsAnalysis_ReducedSP175Set/


*** LOOV-SP175vsSP-mAb178.py
The current code was used to make a SELCON3 LOOV over the SP175 proteins in SP-mAb178, and before that an earlier version of the code was used to make a SELCON3 LOOV over the SP175 proteins in the pure SP175 ref set.
Results are stored in:
	LOOV-PureSP175/
	LOOV-AllSP175inSP-mAb178/

*** mAb_Full_OnlySP175.py
This tool makes a SELCON3 analysis of the 14 mAbs in:
	A14-mAb178-Feb25.txt
using only the AU-SP175 reference set
Results are stored in:
	mAbsAnalysis_PureSP175


